[tox]
envlist = py26,py27,py32,py33,py34,py35,pep8,pypy

[testenv]
usedevelop = True
sitepackages = False
deps = nose
commands = python setup.py nosetests

[testenv:pep8]
deps = hacking>=0.12,<0.13
commands = flake8

[flake8]
exclude = .tox,.eggs
show-source = true
